<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accepts Pending"
        android:layout_marginTop="60dp"
        android:textSize="25dp"
        android:padding="10dp"
        android:id="@+id/accepts_pending"/>



    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/accepts_pending"
        android:id="@+id/recycler_view_donations"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view_donations"
        android:text="Requests Pending"
        android:textSize="25dp"
        android:padding="10dp"
        android:id="@+id/requests_pending"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/requests_pending"
        android:id="@+id/recycler_view_requests"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />



</RelativeLayout>